# API Settings
API_V1_STR=/api/v1
PROJECT_NAME=SpotifEye
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000

# Frontend Settings
FRONTEND_URL=http://localhost:5173
FRONTEND_CALLBACK_PATH=/callback

# Spotify Settings
SPOTIFY_CLIENT_ID=your_client_id_here
SPOTIFY_CLIENT_SECRET=your_client_secret_here
# SPOTIFY_REDIRECT_URI will be constructed from FRONTEND_URL and FRONTEND_CALLBACK_PATH
# unless explicitly set here

# Security Settings
SECRET_KEY=your_secret_key_here
ACCESS_TOKEN_EXPIRE_MINUTES=30 